<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
        <Version>0.0.0</Version>
        <IsPackable>true</IsPackable>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="RestSharp" Version="112.1.0" />
      <PackageReference Include="System.Reactive" Version="6.0.1" />
      <PackageReference Include="TwitchLib.Api" Version="3.9.0" />
      <PackageReference Include="TwitchLib.Client" Version="3.3.1" />
      <PackageReference Include="TwitchLib.EventSub.Websockets" Version="0.5.0" />
      <PackageReference Include="TwitchLib.PubSub" Version="3.2.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Strem.Infrastructure\Strem.Infrastructure.csproj" />
      <ProjectReference Include="..\Strem.Todos\Strem.Todos.csproj" />
    </ItemGroup>

</Project>
