<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
        <Version>0.0.0</Version>
        <IsPackable>true</IsPackable>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="RestSharp" Version="108.0.1" />
      <PackageReference Include="System.Reactive" Version="6.0.0" />
      <PackageReference Include="TwitchLib" Version="3.5.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Strem.Infrastructure\Strem.Infrastructure.csproj" />
      <ProjectReference Include="..\Strem.Todos\Strem.Todos.csproj" />
    </ItemGroup>

</Project>
