<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
        <Version>0.0.0</Version>
        <IsPackable>true</IsPackable>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Strem.Core\Strem.Core.csproj" />
      <ProjectReference Include="..\Strem.Data\Strem.Data.csproj" />
      <ProjectReference Include="..\Strem.Flows\Strem.Flows.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Glob" Version="1.1.9" />
      <PackageReference Include="LiteDB" Version="5.0.19" />
      <PackageReference Include="Persistity.Flow" Version="2.0.47" />
      <PackageReference Include="Persistity.Serializers.Json" Version="2.0.47" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Components\PortalView.razor" />
      <_ContentIncludedByDefault Remove="Views\Portals\View.cshtml" />
    </ItemGroup>

</Project>
