# strem

./: .gitignore  LICENSE  README.md  build.ps1
src/Strem/: AppBootstrapper.cs  PluginBootstrapper.cs  Program.cs  Strem.csproj  Strem.sln
src/Strem.Build/: BuildContext.cs  Directories.cs  Program.cs  Strem.Build.csproj
src/Strem.Build/Extensions/: BuildContextDirectoryExtensions.cs  BuildContextTestingExtensions.cs
src/Strem.Build/Orchestration/: BuildAndTestTask.cs  DefaultTask.cs  PublishAppTask.cs  PublishTask.cs
src/Strem.Build/Runners/: DefaultRunner.cs
src/Strem.Build/Tasks/: BuildSolutionTask.cs  CleanDirectoriesTask.cs  PackageAppTask.cs  PackageLibsTask.cs  RunUnitTestsTask.cs
src/Strem.Core/: Strem.Core.csproj  _Imports.razor
src/Strem.Core/Components/: TheSkyIsFalling.razor  ValidatedComponent.cs  VariableDescriptorList.razor
src/Strem.Core/DI/: IDependencyModule.cs
src/Strem.Core/Events/: ApplicationClosingEvent.cs  ApplicationPluginsLoadedEvent.cs  ApplicationStartedEvent.cs  ErrorEvent.cs  ShowNotificationEvent.cs
src/Strem.Core/Extensions/: AppDomainExtensions.cs  DateTimeExtensions.cs  IAppStateExtensions.cs  IDisposableExtensions.cs  IEnumerableExtensions.cs  IEventBusExtensions.cs  IFileBrowserExtensions.cs  IFlowStoreExtensions.cs  IFlowStringProcessorExtensions.cs  IListExtensions.cs  IObservableExtensions.cs  IRandomizerExtensions.cs  IRegistryExtensions.cs  IServiceCollectionExtensions.cs  IVariablesExtensions.cs  InputExtensions.cs  IntExtensions.cs  StringExtensions.cs  TimeUnitExtensions.cs  TypeExtensions.cs  UnmatchedAttributeExtensions.cs  VariableEntryExtensions.cs
src/Strem.Core/Flows/: Flow.cs  FlowStore.cs  IFlowElement.cs  IFlowStore.cs  IHasSubTaskData.cs
src/Strem.Core/Models/: TermRecognized.cs
src/Strem.Core/Plugins/: IDependencyModule.cs  IPluginRegistry.cs  IPluginStartup.cs  PluginInfo.cs
src/Strem.Core/Portals/: ButtonData.cs  IPortalStore.cs  PortalData.cs  PortalStore.cs
src/Strem.Core/Registries/: IRegistry.cs
src/Strem.Core/State/: IAppState.cs
src/Strem.Core/Todo/: ITodoStore.cs  TodoActionType.cs  TodoData.cs  TodoStore.cs
src/Strem.Core/Types/: ButtonSize.cs  DropTypes.cs  ExecutionResult.cs  ExecutionResultType.cs  FileInteractionType.cs  InputTypes.cs  OperatorType.cs  PluginLoadState.cs  ScopeAccess.cs  TextMatchType.cs  TimeUnit.cs  TimeUnitType.cs  VariableScope.cs  VariableScopeType.cs
src/Strem.Core/Utils/: IRandomizer.cs
src/Strem.Core/Validation/: DataValidationResult.cs  NotEmpty.cs
src/Strem.Core/Variables/: ApplicationConfig.cs  CommonVariables.cs  FlowTaskDataConvertor.cs  FlowTriggerDataConvertor.cs  IApplicationConfig.cs  IVariables.cs  UIVariables.cs  VariableDescriptor.cs  VariableDictionaryConvertor.cs  VariableEntry.cs  VariableEntryConvertor.cs  Variables.cs
src/Strem.Core/Web/: BrowserLoader.cs  IBrowserLoader.cs
src/Strem.Data/: IBsonQuery.cs  IRawQuery.cs  IRepository.cs  Repository.cs  Strem.Data.csproj
src/Strem.Data/Extensions/: VariableEntryExtensions.cs
src/Strem.Data/Stores/: IInMemoryStore.cs  InMemoryStore.cs
src/Strem.Data/Types/: AppVariablesRepository.cs  FlowRepository.cs  IAppVariablesRepository.cs  IFlowRepository.cs  IUserVariablesRepository.cs  UserVariablesRepository.cs
src/Strem.Flows/: Strem.Flows.csproj  _Imports.razor
src/Strem.Flows.Default/: Strem.Flows.Default.csproj  _Imports.razor
src/Strem.Flows.Default/Events/: UserDataEvent.cs
src/Strem.Flows.Default/Execution/: DefaultCodeGen.cs  ExecutionContext.cs  MethodExecutor.cs
src/Strem.Flows.Default/Extensions/: CSharpScriptExecutionExtensions.cs
src/Strem.Flows.Default/Models/: HeaderData.cs
src/Strem.Flows.Default/Modules/: DefaultFlowsModule.cs
src/Strem.Flows.Default/Pages/: Flows.razor
src/Strem.Flows.Default/Plugins/: DefaultFlowsModule.cs
src/Strem.Flows.Default/Types/: ComparisonType.cs  ContentType.cs
src/Strem.Flows/Components/: CustomFlowElementComponent.cs
src/Strem.Flows/Data/: Flow.cs  IFlowElement.cs  IFlowElementData.cs  IHasSubTaskData.cs  INotifyOnSubTasksFinished.cs
src/Strem.Flows/Events/: FlowAddedEvent.cs  FlowDetailsChangedEvent.cs  FlowDisabledEvent.cs  FlowEnabledEvent.cs  FlowFinishedEvent.cs  FlowRemovedEvent.cs  FlowStartedEvent.cs  FlowTasksChangedEvent.cs  FlowTriggerChangedEvent.cs
src/Strem.Flows/Executors/: ExecutionResult.cs  FlowExecutionEngine.cs  IFlowExecutionEngine.cs  IFlowExecutor.cs  ITaskExecutor.cs  ITriggerExecutor.cs  TaskExecutor.cs  TriggerExecutor.cs
src/Strem.Flows/Extensions/: IFlowStoreExtensions.cs  IFlowStringProcessorExtensions.cs  IServiceCollectionComponentExtensions.cs
src/Strem.Flows/Plugins/: FlowsModule.cs  FlowsPluginStartup.cs
src/Strem.Flows/Processors/: CommandStringProcessor.cs  FlowStringProcessor.cs  ICommandStringProcessor.cs  IFlowStringProcessor.cs  ParsedCommand.cs
src/Strem.Flows/Types/: ExecutionResultType.cs
src/Strem.Flows/Variables/: FlowTaskDataConvertor.cs  FlowTriggerDataConvertor.cs  VariableEntryConvertor.cs
src/Strem.Infrastructure/: App.razor  Strem.Infrastructure.csproj  _Imports.razor
src/Strem.Infrastructure/ActionFilters/: LogActionFilter.cs
src/Strem.Infrastructure/Components/: ClientComponent.razor  PortalView.razor
src/Strem.Infrastructure/Controllers/: DebugController.cs  PortalsController.cs
src/Strem.Infrastructure/Extensions/: IApplicationConfigExtensions.cs  (+3 more)
src/Strem.OBS/: Strem.OBS.csproj  _Imports.razor
src/Strem.OBS.v4/: Strem.OBS.v4.csproj  _Imports.razor
src/Strem.Platforms.Linux/: Strem.Platforms.Linux.csproj
src/Strem.Platforms.Windows/: Strem.Platforms.Windows.csproj
src/Strem.Portals/: Strem.Portals.csproj  _Imports.razor
src/Strem.StreamElements/: Strem.StreamElements.csproj  _Imports.razor
src/Strem.Todos/: Strem.Todos.csproj  _Imports.razor
src/Strem.Twitch/: Strem.Twitch.csproj  _Imports.razor
src/Strem.Twitter/: Strem.Twitter.csproj  _Imports.razor
src/Strem.UI/: App.razor  Strem.UI.csproj  _Imports.razor
src/Strem.UnitTests/: Strem.UnitTests.csproj
src/Strem.Youtube/: Strem.Youtube.csproj
(+1228 files in other folders)
