<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Version>0.0.0</Version>
        <IsPackable>false</IsPackable>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Google.Apis.YouTube.v3" Version="1.62.1.3205" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.20" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="RestSharp" Version="108.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Strem.Core\Strem.Core.csproj" />
      <ProjectReference Include="..\Strem.Flows\Strem.Flows.csproj" />
      <ProjectReference Include="..\Strem.Infrastructure\Strem.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Components\Trigger\" />
    </ItemGroup>

</Project>
