<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>Library</OutputType>
        <Version>0.0.0</Version>
        <IsPackable>true</IsPackable>
        <LangVersion>12</LangVersion>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Views" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Strem.Infrastructure\Strem.Infrastructure.csproj" />
      <ProjectReference Include="..\Strem.Todos\Strem.Todos.csproj" />
    </ItemGroup>

</Project>
