<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.7" />
        <PackageReference Include="RestSharp" Version="108.0.1" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Include="Pages\Index.razor" />
      <_ContentIncludedByDefault Include="Shared\MainLayout.razor" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Strem.Twitch\Strem.Twitch.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Components" />
    </ItemGroup>

</Project>
