<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="RestSharp" Version="112.1.0" />
        <PackageReference Include="System.Reactive" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Include="Pages\Index.razor" />
      <_ContentIncludedByDefault Include="Shared\MainLayout.razor" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Strem.Twitch\Strem.Twitch.csproj" />
      <ProjectReference Include="..\Strem.Flows.Default\Strem.Flows.Default.csproj" />
    </ItemGroup>

</Project>
