<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Version>0.0.0</Version>
        <AssemblyVersion>0.0.0</AssemblyVersion>
        <ApplicationIcon>strem.ico</ApplicationIcon>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <OutputType>WinExe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BlazorMonaco" Version="2.1.0" />
        <PackageReference Include="Photino.Blazor" Version="2.4.0" />
        <PackageReference Include="System.Reactive" Version="5.0.0" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Strem.Infrastructure\Strem.Infrastructure.csproj" />
        <ProjectReference Include="..\Strem.Platforms.Windows\Strem.Platforms.Windows.csproj" />
        <ProjectReference Include="..\Strem.Portals\Strem.Portals.csproj" />
        <ProjectReference Include="..\Strem.Twitter\Strem.Twitter.csproj" />
        <ProjectReference Include="..\Strem.UI\Strem.UI.csproj" />
        <ProjectReference Include="..\Strem.Flows.Default\Strem.Flows.Default.csproj" />
        <ProjectReference Include="..\Strem.Twitch\Strem.Twitch.csproj" />
        <ProjectReference Include="..\Strem.OBS\Strem.OBS.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <None Update="strem.ico">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <Target Name="_StaticWebAssetsComputeFilesToBuild" AfterTargets="GetCopyToOutputDirectoryItems" DependsOnTargets="ResolveStaticWebAssetsInputs">
        <ItemGroup>
            <!-- Filter the static web assets foreign to the project and then add them to the list of resolved
                 files to publish.
             -->
            <_ExternalBuildStaticWebAsset Include="%(StaticWebAsset.FullPath)" Condition="'%(SourceType)' != ''">
                <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
                <TargetPath>$([MSBuild]::MakeRelative('$(MSBuildProjectDirectory)','$([MSBuild]::NormalizePath('wwwroot\%(BasePath)\%(RelativePath)'))'))</TargetPath>
            </_ExternalBuildStaticWebAsset>
            <!-- Remove any existing external static web asset that might have been added as part of the
                 regular publish pipeline. -->
            <_SourceItemsToCopyToOutputDirectory Remove="@(_ExternalBuildStaticWebAsset)" />
            <_SourceItemsToCopyToOutputDirectory Include="@(_ExternalBuildStaticWebAsset)" />
        </ItemGroup>
    </Target>

</Project>
