<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Version>0.0.0</Version>
        <AssemblyVersion>0.0.0</AssemblyVersion>
        <ApplicationIcon>strem.ico</ApplicationIcon>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <OutputType>WinExe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Photino.Blazor" Version="2.1.7" />
        <PackageReference Include="System.Reactive" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="wwwroot\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Strem.Infrastructure\Strem.Infrastructure.csproj" />
        <ProjectReference Include="..\Strem.Portals\Strem.Portals.csproj" />
        <ProjectReference Include="..\Strem.UI\Strem.UI.csproj" />
        <ProjectReference Include="..\Strem.Flows.Default\Strem.Flows.Default.csproj" />
        <ProjectReference Include="..\Strem.Twitch\Strem.Twitch.csproj" />
        <ProjectReference Include="..\Strem.OBS.v4\Strem.OBS.v4.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="strem.ico">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
