<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>Library</OutputType>
        <Version>0.0.0</Version>
        <IsPackable>true</IsPackable>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BlazorMonaco" Version="3.0.0" />
        <PackageReference Include="IronPython" Version="3.4.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.16" />
        <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.2.13" />
        <PackageReference Include="RestSharp" Version="108.0.1" />
        <PackageReference Include="SharpHook.Reactive" Version="4.2.1" />
        <PackageReference Include="Westwind.Scripting" Version="1.3.2" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\background.png" />
      <_ContentIncludedByDefault Remove="wwwroot\exampleJsInterop.js" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Strem.Core\Strem.Core.csproj" />
      <ProjectReference Include="..\Strem.Infrastructure\Strem.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Components\Tasks\Utility\ExclusiveExecutionTaskComponent.razor" />
    </ItemGroup>

</Project>
