<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>Library</OutputType>
        <Version>0.0.0</Version>
        <IsPackable>true</IsPackable>
        <LangVersion>12</LangVersion>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BlazorMonaco" Version="3.3.0" />
        <PackageReference Include="IronPython" Version="3.4.2" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0" />
        <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.4.6" />
        <PackageReference Include="RestSharp" Version="112.1.0" />
        <PackageReference Include="SharpHook.Reactive" Version="5.3.8" />
        <PackageReference Include="System.Reactive" Version="6.0.1" />
        <PackageReference Include="Westwind.Scripting" Version="1.5.1" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\background.png" />
      <_ContentIncludedByDefault Remove="wwwroot\exampleJsInterop.js" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Strem.Core\Strem.Core.csproj" />
      <ProjectReference Include="..\Strem.Infrastructure\Strem.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Components\Tasks\Utility\ExclusiveExecutionTaskComponent.razor" />
    </ItemGroup>

</Project>
