<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>

        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="System.Reactive" Version="6.0.1" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.msbuild" Version="6.0.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Strem.Core\Strem.Core.csproj" />
      <ProjectReference Include="..\Strem.Flows.Default\Strem.Flows.Default.csproj" />
      <ProjectReference Include="..\Strem.Infrastructure\Strem.Infrastructure.csproj" />
      <ProjectReference Include="..\Strem.Twitch\Strem.Twitch.csproj" />
      <ProjectReference Include="..\Strem\Strem.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Default\Triggers" />
      <Folder Include="Infrastructure\State" />
      <Folder Include="Twitch\Helpers" />
    </ItemGroup>

</Project>
