<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Cake.Coverlet" Version="2.5.4" />
      <PackageReference Include="Cake.Frosting" Version="2.3.0" />
      <PackageReference Include="Glob" Version="1.1.9" />
      <PackageReference Include="System.Reactive" Version="6.0.1" />
    </ItemGroup>

</Project>
