<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Cake.Coverlet" Version="2.5.4" />
      <PackageReference Include="Cake.Frosting" Version="2.2.0" />
      <PackageReference Include="Glob" Version="1.1.9" />
    </ItemGroup>

</Project>
